<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<script src="/js/src/photoswipe.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_甜甜猫_lovely_16px_530846_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_甜甜猫_lovely_16px_530846_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript 原生,">










<meta name="description" content="接触项目以来一直用的是框架，原生很多东西很基础自己却没掌握好，总结一下关于dom事件。dom事件指的就是dom.Event,表示在dom 中发生的任何事件,大致可以包括：用户交互操作产生（例如鼠标或键盘事件），或者由 API 生成（例如指示动画已经完成运行的事件，视频已被暂停等等）。dom的事件流分为三个阶段：  捕获阶段：当我们在 DOM 树的某个节点发生了一些操作（例如单击、鼠标移动上去），就">
<meta name="keywords" content="javascript 原生">
<meta property="og:type" content="article">
<meta property="og:title" content="关于dom事件">
<meta property="og:url" content="http://yoursite.com/2019/06/26/关于dom事件/index.html">
<meta property="og:site_name" content="哎呀呀">
<meta property="og:description" content="接触项目以来一直用的是框架，原生很多东西很基础自己却没掌握好，总结一下关于dom事件。dom事件指的就是dom.Event,表示在dom 中发生的任何事件,大致可以包括：用户交互操作产生（例如鼠标或键盘事件），或者由 API 生成（例如指示动画已经完成运行的事件，视频已被暂停等等）。dom的事件流分为三个阶段：  捕获阶段：当我们在 DOM 树的某个节点发生了一些操作（例如单击、鼠标移动上去），就">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/dom1.gif">
<meta property="og:image" content="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/dom2.gif">
<meta property="og:image" content="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/dom3.gif">
<meta property="og:updated_time" content="2019-06-29T02:52:36.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于dom事件">
<meta name="twitter:description" content="接触项目以来一直用的是框架，原生很多东西很基础自己却没掌握好，总结一下关于dom事件。dom事件指的就是dom.Event,表示在dom 中发生的任何事件,大致可以包括：用户交互操作产生（例如鼠标或键盘事件），或者由 API 生成（例如指示动画已经完成运行的事件，视频已被暂停等等）。dom的事件流分为三个阶段：  捕获阶段：当我们在 DOM 树的某个节点发生了一些操作（例如单击、鼠标移动上去），就">
<meta name="twitter:image" content="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/dom1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'aiyaya'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/26/关于dom事件/">





  <title>关于dom事件 | 哎呀呀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哎呀呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>
            
            Photos
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/关于dom事件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aiyaya">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哎呀呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于dom事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-26T10:26:49+08:00">
                2019-06-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/26/关于dom事件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/26/关于dom事件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接触项目以来一直用的是框架，原生很多东西很基础自己却没掌握好，总结一下关于<code>dom</code>事件。<br><code>dom</code>事件指的就是<code>dom.Event</code>,表示在dom 中发生的任何事件,大致可以包括：用户交互操作产生（例如鼠标或键盘事件），或者由 API 生成（例如指示动画已经完成运行的事件，视频已被暂停等等）。<br><code>dom</code>的事件流分为三个阶段：</p>
<ol>
<li>捕获阶段：当我们在 DOM 树的某个节点发生了一些操作（例如单击、鼠标移动上去），就会有一个事件发射过去。这个事件从 Window 发出，不断经过下级节点直到触发的目标节点。在到达目标节点之前的过程，就是捕获阶段（Capture Phase）。事件由页面元素接收，逐级向下，到具体的元素。</li>
<li>目标阶段：当事件不断的传递直到目标节点的时候，最终在目标节点上触发这个事件，就是目标阶段。具体的元素本身。</li>
<li>冒泡阶段：事件冒泡即事件开始时，由最具体的元素接收（也就是事件发生所在的节点），然后逐级传播到较为不具体的节点。跟捕获相反，具体元素本身，逐级向上，到页面元素（我们平时用的事件绑定就是利用的事件冒泡的原理）。<blockquote>
<p>事件捕获：当使用事件捕获时，父级元素先触发，子元素后触发。<br>事件冒泡：当使用事件冒泡时，子元素先触发，父元素后触发</p>
</blockquote>
</li>
</ol>
<p>了解了事件的传递过程接下去看如何注册事件监听器，有三种注册事件监听器的方法<br>1.<code>EventTraget.addEventListener</code>平时使用中用的教多的一种方式，包含三个参数：监听事件的类型（比如click等），具体事件（一般是一个函数），冒泡或者捕获事件（默认为false冒泡）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>);</span><br><span class="line">	<span class="keyword">var</span> app1 = <span class="built_in">document</span>.getElementById(<span class="string">'app1'</span>);</span><br><span class="line">	app.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		alert(<span class="string">'我是父元素'</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	app1.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		alert(<span class="string">'我是子元素'</span>)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/dom1.gif" alt="冒泡1"><br>测试一下假如改变最后一个参数为true<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">var</span> app = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>);</span><br><span class="line"><span class="keyword">var</span> app1 = <span class="built_in">document</span>.getElementById(<span class="string">'app1'</span>);</span><br><span class="line">app.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(<span class="string">'我是父元素'</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br><span class="line">app1.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(<span class="string">'我是子元素'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>看一下效果：<br><img src="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/dom2.gif" alt="第三个参数"><br>第三个参数 就是决定了我在冒泡的时候还是捕获的时候触发当前的事件 所以一开始默认是false 就是冒泡 当我们点击最里面事件 在最后由里向外传递的时候依次触发 然鹅当我只有把父组件的第三个参数改为true（捕获模式） 一开始点击子组件的时候才会在由外向里传递的过程中就触发了 父组件的弹窗 所以是把true放在父组件上 没毛病了😂<br>2.利用html属性<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">'alert(123456)'</span>&gt;</span>我是按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>一般不建议使用<br>3.dom事件属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app1.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;alert(<span class="string">'第三种模式'</span>)&#125;</span><br></pre></td></tr></table></figure></p>
<p>既然前面讲到了冒泡和捕获，在实际的项目中，因为事件捕获的存在有时候会影响我们需要的效果，举个，设计一个弹窗<code>div</code>，需求是在当点击弹窗之外的遮罩层（即window部分）的时候弹窗消失，但是因为事件冒泡的原因，当点击弹窗本身也会导致弹窗消失，此时我们就需要阻止冒泡啦～<br>w3c阻止冒泡方法是<code>e.stopPropagation()</code>，IE则是使用<code>e.cancelBubble = true</code>，可以用之前的来亲测一波：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">var</span> app = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>);</span><br><span class="line"><span class="keyword">var</span> app1 = <span class="built_in">document</span>.getElementById(<span class="string">'app1'</span>);</span><br><span class="line">app.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(<span class="string">'我是父元素'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">app1.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// console.log(ev)</span></span><br><span class="line">	ev.stopPropagation();</span><br><span class="line">	alert(<span class="string">'我是子元素'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>当我们这次点击子元素的时候就没有冒泡到父元素弹出父元素的内容啦！<br>与之类似的，还有一个阻止默认事件的方法，w3c的方法是e.preventDefault()，IE则是使用e.returnValue = false，emmmm… 什么是阻止默认事件呢？比如对于一个<code>&lt;a&gt;</code>标签跳转链接来说，即便是不添加任何的点击事件，当我们点击的时候依旧会自动跳转到对应的url，<code>preventDefault()</code>就是来阻止这种标签的默认行为,使用方式和阻止冒泡一样，亲测一波<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="built_in">document</span>.getElementById(<span class="string">'testA'</span>);</span><br><span class="line">	a.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">        ev.preventDefault()</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/dom3.gif" alt="阻止默认事件"><br>还有一个是事件委托，emmm…我的理解就是通过事件冒泡原理，把子元素的事件全都通过父级元素实现，比如一个<code>ul</code>列表，如果要在每一个<code>li</code>上绑定事件触发未免太麻烦了，于是乎我们可以把事件绑定在<code>ul</code>上，事件委托还用到一个dom属性，就是<code>event.target</code>，它表示触发事件的对象 (某个DOM元素) 的引用，举个：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ul2 = <span class="built_in">document</span>.getElementById(<span class="string">'ul2'</span>);</span><br><span class="line">ul2.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(ev.target)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>效果：<br>这样子我们就能捕获到每一个准确的子元素并且触发相应的事件了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-原生/" rel="tag"># javascript 原生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/vue路由模式/" rel="next" title="vue路由模式">
                <i class="fa fa-chevron-left"></i> vue路由模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/vuex之我见/" rel="prev" title="vuex之我见">
                vuex之我见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avator.jpeg" alt="aiyaya">
            
              <p class="site-author-name" itemprop="name">aiyaya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aiyaya211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15958116062@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
      <div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=587808&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiyaya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tt6JnnrWBJudOMRFfhzjCEtc-gzGzoHsz',
        appKey: 'wNtrx0JqyzBIOlkeLFe7NqVf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
