<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<script src="/js/src/photoswipe.js?v=5.1.4"></script>
<script src="/js/src/photoswipe-ui-default.js?v=5.1.4"></script>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_甜甜猫_lovely_16px_530846_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_甜甜猫_lovely_16px_530846_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="最近开始看vue.js的原理以及源码（真的是没有无缘无故去读源码，为了面试也好，为了和框架知已知彼也好，多学点总没错的吧😂），关于数据侦听这块，vue.js主要是用了Object​.define​Property()不过Object​.define​Property()也存在很多缺陷，但是对这个属性方法不熟悉的我，阅读源码时遇到了很多不便利，查了网上资料，自己整理一下Object​.define">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Object​.define​Property()在vue中的使用">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Object​-define​Property/index.html">
<meta property="og:site_name" content="哎呀呀">
<meta property="og:description" content="最近开始看vue.js的原理以及源码（真的是没有无缘无故去读源码，为了面试也好，为了和框架知已知彼也好，多学点总没错的吧😂），关于数据侦听这块，vue.js主要是用了Object​.define​Property()不过Object​.define​Property()也存在很多缺陷，但是对这个属性方法不熟悉的我，阅读源码时遇到了很多不便利，查了网上资料，自己整理一下Object​.define">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/vue1.gif">
<meta property="og:updated_time" content="2019-10-01T12:44:26.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object​.define​Property()在vue中的使用">
<meta name="twitter:description" content="最近开始看vue.js的原理以及源码（真的是没有无缘无故去读源码，为了面试也好，为了和框架知已知彼也好，多学点总没错的吧😂），关于数据侦听这块，vue.js主要是用了Object​.define​Property()不过Object​.define​Property()也存在很多缺陷，但是对这个属性方法不熟悉的我，阅读源码时遇到了很多不便利，查了网上资料，自己整理一下Object​.define">
<meta name="twitter:image" content="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/vue1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'aiyaya'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/14/Object​-define​Property/">





  <title>Object​.define​Property()在vue中的使用 | 哎呀呀</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哎呀呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br>
            
            Photos
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/14/Object​-define​Property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aiyaya">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哎呀呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object​.define​Property()在vue中的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-14T12:24:10+08:00">
                2019-04-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/14/Object​-define​Property/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/14/Object​-define​Property/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近开始看<code>vue.js</code>的原理以及源码（真的是没有无缘无故去读源码，为了面试也好，为了和框架知已知彼也好，多学点总没错的吧😂），关于数据侦听这块，<code>vue.js</code>主要是用了<code>Object​.define​Property()</code><br>不过<code>Object​.define​Property()</code>也存在很多缺陷，但是对这个属性方法不熟悉的我，阅读源码时遇到了很多不便利，查了网上资料，自己整理一下<code>Object​.define​Property()</code>的用法<br><code>Object​.define​Property()</code>用于在一个对象上新增属性或者修改已有属性，举个🌰<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myObj = &#123;</span><br><span class="line">		name: <span class="string">'aiyaya'</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> newObj = <span class="built_in">Object</span>.defineProperty(myObj, <span class="string">'age'</span>, &#123;</span><br><span class="line">		value: <span class="number">18</span></span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="built_in">console</span>.log(myObj)   <span class="comment">// &#123;name: "aiyaya", age: 18&#125;</span></span><br><span class="line">	<span class="built_in">console</span>.log(newObj)   <span class="comment">// &#123;name: "aiyaya", age: 18&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>对象的属性描述符（就是对象属性的属性）一般分为两种，一种就是数据属性描述符（属性的读写属性一类），另一种就是存取描述符（给属性修改值或者获取属性值），<br>主要看存取描述符：<br><strong>get</strong></p>
<blockquote>
<p>一个给属性提供 getter 的方法，如果没有 getter 则为 undefined。当访问该属性时，该方法会被执行，方法执行时没有参数传入，但是会传入this对象（由于继承关系，这里的this并不一定是定义该属性的对象）。<br>     默认为<code>undefined</code>。</p>
</blockquote>
<p><strong>set</strong></p>
<blockquote>
<p>一个给属性提供 setter 的方法，如果没有 setter 则为 undefined。当属性值修改时，触发执行该方法。该方法将接受唯一参数，即该属性新的参数值。<br> 默认为 undefined。</p>
</blockquote>
<p>试用一下<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oldValue = <span class="number">18</span></span><br><span class="line">	<span class="keyword">let</span> myObj = &#123;</span><br><span class="line">		name: <span class="string">'aiyaya'</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> newObj = <span class="built_in">Object</span>.defineProperty(myObj, <span class="string">'age'</span>, &#123;</span><br><span class="line">		<span class="keyword">get</span>: function() &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'get'</span>)</span><br><span class="line">			<span class="keyword">return</span> oldValue</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="keyword">set</span>: function(newValue) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'set'</span>)</span><br><span class="line">			oldValue = newValue</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="built_in">console</span>.log(newObj.age) <span class="comment">// get 18</span></span><br><span class="line">	newObj.age = <span class="number">20</span>; <span class="comment">// set</span></span><br></pre></td></tr></table></figure></p>
<p>对于<code>vue</code>中对象属性的观察来说，其实就是利用了<code>Object​.define​Property()</code>方法，<code>get</code>收集依赖，<code>set</code>触发依赖，我的理解，所谓收集依赖就是找到所有用到改变数据的地方，触发依赖就是修改这些数据<br>仿照<code>vue.js</code>中的写法，把上面的🌰重写一下<br>     <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Observer函数</span></span><br><span class="line">  	<span class="function"><span class="keyword">function</span> <span class="title">Observer</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  		<span class="keyword">this</span>.value = value;</span><br><span class="line">  		<span class="keyword">this</span>.walk(value)</span><br><span class="line">  	&#125;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 由于一个object的属性可能是一个object所以需要递归</span></span><br><span class="line">  	Observer.prototype.walk = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">  		 <span class="keyword">var</span> keys = <span class="built_in">Object</span>.keys(obj);</span><br><span class="line">  		 <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>, l = keys.length; i &lt; l; i++) &#123;</span><br><span class="line">  		 	<span class="keyword">this</span>.convert(keys[i], obj[keys[i]])</span><br><span class="line">  		 &#125;</span><br><span class="line">  	&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  	Observer.prototype.convert = <span class="function"><span class="keyword">function</span> (<span class="params">key, val</span>) </span>&#123;</span><br><span class="line">    		<span class="built_in">Object</span>.defineProperty(myObj, key, &#123;</span><br><span class="line">          enumerable: <span class="literal">true</span>,</span><br><span class="line">          configurable: <span class="literal">true</span>,</span><br><span class="line">          <span class="keyword">get</span>: function () &#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">'get: '</span> + key);</span><br><span class="line">              <span class="keyword">return</span> val</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="keyword">set</span>: function (newVal) &#123;</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">'set: '</span> + key);</span><br><span class="line">              <span class="built_in">console</span>.log(<span class="string">'新的'</span> + key + <span class="string">' = '</span> + newVal)</span><br><span class="line">              <span class="keyword">if</span> (newVal === val) <span class="keyword">return</span>;</span><br><span class="line">              val = newVal</span><br><span class="line">          &#125;</span><br><span class="line">     	 &#125;)</span><br><span class="line">  	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> myObj = &#123;</span><br><span class="line">      	name: <span class="string">'aiyaya'</span>,</span><br><span class="line">      	type: &#123;</span><br><span class="line">      		age: <span class="number">18</span>,</span><br><span class="line">      		color: <span class="string">'red'</span></span><br><span class="line">      	&#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">let</span> app = <span class="keyword">new</span> Observer(myObj);</span><br></pre></td></tr></table></figure></p>
<p> 然后再看下<code>Object​.define​Property()</code>的缺陷: 在对象上新增和删除属性都无法被追踪到。<br> <img src="https://aiyaya122.oss-cn-hangzhou.aliyuncs.com/vue1.gif" alt="执行代码"></p>
<hr>
<p> 20191001 火曜日 更新<br>纸上得来终觉浅 昨天在项目中遇到了关于这个<code>object.defineProperty()</code>中的这个坑。<br>需求内容是：根据后端传过来的数据渲染表格数据，然后当再次从输入框输入相应查询数据时，将对应行数据的状态<code>status</code>状态置为正常。<br>按照需求，当第二次输入查询对应内容的时候，我将<code>tableData</code>数组中对应的那一条对象数据<code>status</code>属性改成了<code>正常</code>,打印数据也是对的，但是表格<code>UI</code>界面没有任何变化，我就纳闷了….<br>后来仔细看了接口数据，发现后段给的数据中，也就是我一开始拿到的<code>tableData</code>中根本没有<code>status</code>字段，相当于触及了<code>object.defineProperty()</code>无法侦听对象的属性新增或者删除这个情况。bug算是找到出处了，接下来就是要解决，<code>baidu</code>了一波，发现了<code>vue</code>中自带解决这个问题的方法，使用<br><code>Vue.set( target, propertyName/index, value )</code></p>
<blockquote>
<p>向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = ‘hi’)     </p>
</blockquote>
<p>或者不用这个方法的话，就是一开始就给数据加上这个<code>status</code>属性，赋值为空的字符串也行，遇到bug不可怕，遇不到bug才可怕吧。<br>谨此一记。😄</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/防抖和节流/" rel="next" title="防抖和节流">
                <i class="fa fa-chevron-left"></i> 防抖和节流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/node爬虫初体验/" rel="prev" title="node爬虫初体验">
                node爬虫初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avator.jpeg" alt="aiyaya">
            
              <p class="site-author-name" itemprop="name">aiyaya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aiyaya211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15958116062@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
      <div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=587808&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aiyaya</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe.min.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/photoswipe-ui-default.min.js?v=5.1.4"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tt6JnnrWBJudOMRFfhzjCEtc-gzGzoHsz',
        appKey: 'wNtrx0JqyzBIOlkeLFe7NqVf',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
